# SttcCirebonStudent

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/ac/sttccirebon/student/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample_maps.json
app/src/main/java/id/ac/sttccirebon/student/: DashboardActivity.kt  ListAbsenActivity.kt  LoginActivity.kt  SplashScreenActivity.kt
app/src/main/java/id/ac/sttccirebon/student/ui/helper/: DataManager.kt  HPI.kt  PrefHelper.kt
app/src/main/java/id/ac/sttccirebon/student/ui/home/: HomeFragment.kt  JadwalAdapter.kt
app/src/main/java/id/ac/sttccirebon/student/ui/isikehadiran/: Absen.kt  AbsenAdapter.kt  CustomInfoWindow.kt  DetailAlpaActivity.kt  DetailHadirActivity.kt  IsiKehadiranActvity.kt  IsiKehadiranFragment.kt  MapsHadirActivity.kt  MapsIsiActivity.kt
app/src/main/java/id/ac/sttccirebon/student/ui/khs/: DetailKhsActivity.kt  Khs.kt  KhsAdapter.kt  KhsFragment.kt  TableKHS.kt  TableKhsActivity.kt  TableKhsAdapter.kt
app/src/main/java/id/ac/sttccirebon/student/ui/krs/: DetailKrs.kt  DetailKrsActivity.kt  DetailKrsAdapter.kt  Krs.kt  KrsAdapter.kt  KrsFragment.kt
app/src/main/java/id/ac/sttccirebon/student/ui/logout/: LogoutFragment.kt
app/src/main/java/id/ac/sttccirebon/student/ui/pembayaran/: Pembayaran.kt  (+3 more)
app/src/main/res/drawable/: baseline_dashboard_24.xml  bg_circle_gradient.xml  ic_menu_camera.xml  khs.xml  krs.xml  login_button_bk.xml  login_shape_bk.xml  shadow.xml
app/src/main/res/drawable-v24/: bg_circle.xml  ic_manage_search.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_detailkehadiran.xml  activity_detailketidakhadiran.xml  activity_detailkhs.xml  activity_detailtablekhs.xml  activity_detailtablekrs.xml  activity_editprofile.xml  activity_isikehadiran.xml  activity_login.xml  activity_maps.xml  activity_noconnect.xml  activity_pembayaran.xml  activity_pengumuman.xml  activity_pengumumanlainnya.xml  activity_splashscreen.xml  activity_tugas.xml  app_bar_dashboard.xml  content_dashboard.xml  fragment_home.xml  fragment_isikehadiran.xml  fragment_khs.xml  fragment_krs.xml  fragment_logout.xml  fragment_pembayaran.xml  fragment_pengumuman.xml  fragment_profile.xml  fragment_tugas.xml  item_jadwalharini.xml  item_khs.xml  item_khstable.xml  item_krs.xml  item_krstable.xml  item_matakuliah.xml  item_pembayaran.xml  item_pengumuman.xml  item_tugas.xml  layout_tooltip.xml  loading_item.xml  nav_header_dashboard.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/ac/sttccirebon/student/: ExampleUnitTest.kt
(+14 files in other folders)
