<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.isikehadiran.IsiKehadiranFragment" >

    <RelativeLayout
        android:id="@+id/noInternetLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteCardColor">

        <ImageView
            android:id="@+id/backgorund"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.2"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/background"
            app:tint="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/no_internet_image"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/signal"
                app:tint="@color/colorPrimary" />

            <TextView
                android:id="@+id/no_internet_heading"
                style="@android:style/Widget.DeviceDefault.Light.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:backgroundTint="#00FFFFFF"
                android:fontFamily="@font/open_sans_semibold"
                android:text="Sambungan Tidak Terkoneksi"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textIsSelectable="true"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/no_internet_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="Halaman ini tidak bisa ditampilkan, pastikan jaringan internet Anda terkoneksi dengan baik"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary" />

            <androidx.cardview.widget.CardView
                android:id="@+id/try_again_button"
                style="@style/IconCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/login_button_bk">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/open_sans_semibold"
                        android:gravity="center"
                        android:text="Muat Ulang"
                        android:textAlignment="center"
                        android:textColor="@color/whiteTextColor"
                        android:textSize="18dp"
                        tools:ignore="DuplicateIds" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/InternetLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteCardColor">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:alpha="0.2"
        app:srcCompat="@drawable/background"
        app:tint="@color/colorPrimary" />

    <androidx.cardview.widget.CardView
        android:id="@+id/detail_kehadiran_shape"
        style="@style/Rectanggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="20dp"
                android:layout_toEndOf="@+id/back"
                android:fontFamily="@font/open_sans_semibold"
                android:text="Pengumuman Lainnya"
                android:textColor="@color/whiteTextColor"
                android:textSize="20dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_below="@id/detail_kehadiran_shape"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pengumuman"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="-2dp"
            android:layout_marginEnd="0dp"
            tools:listitem="@layout/item_pengumuman">

        </androidx.recyclerview.widget.RecyclerView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_below="@+id/swipeRefreshLayout"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:gravity="bottom" />

</RelativeLayout>

</RelativeLayout>