<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="id.ac.sttccirebon.student.ui.profile.ProfileFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.2"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/background"
        app:tint="@color/colorPrimary" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/action_bar"
        style="@style/loginParent"
        android:layout_width="match_parent"
        android:layout_height="227dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/login_shape_bk">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="733dp"
            android:layout_height="170dp"
            android:elevation="7dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_login_bk"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fotoProfile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_circle_white"
            android:src="@drawable/ic_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/edit"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="108dp"
                    android:src="@drawable/edit"
                    app:layout_constraintEnd_toEndOf="@+id/fotoProfile"
                    app:layout_constraintHorizontal_bias="0.887"
                    app:layout_constraintStart_toStartOf="@+id/fotoProfile"
                    app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nama_mahasiwa"
            android:layout_width="382dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/fotoProfile"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/open_sans_semibold"
            android:textAlignment="center"
            android:textColor="@color/whiteTextColor"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.551"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fotoProfile" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/action_bar"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp">

    <androidx.cardview.widget.CardView
        style="@style/IconCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/action_bar"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="NIM"
                android:textColor="@color/DarkText"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/detail_nim"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="-20dp"
                android:layout_marginEnd="25dp"
                android:fontFamily="@font/open_sans_semibold"
                android:textAlignment="viewEnd"
                android:textColor="@color/DarkText"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="Nomor Telepon"
                android:textColor="@color/DarkText"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/detail_nomertelepon"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="-20dp"
                android:layout_marginEnd="25dp"
                android:fontFamily="@font/open_sans_semibold"
                android:textAlignment="viewEnd"
                android:textColor="@color/DarkText"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="Jurusan"
                android:textColor="@color/DarkText"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/detail_jurusan"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="-20dp"
                android:layout_marginEnd="25dp"
                android:fontFamily="@font/open_sans_semibold"
                android:textAlignment="viewEnd"
                android:textColor="@color/DarkText"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="Angkatan"
                android:textColor="@color/DarkText"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/detail_angkatan"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="-20dp"
                android:layout_marginEnd="25dp"
                android:fontFamily="@font/open_sans_semibold"
                android:textAlignment="viewEnd"
                android:textColor="@color/DarkText"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="Semester Aktif"
                android:textColor="@color/DarkText"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/detail_semesteraktif"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="-20dp"
                android:layout_marginEnd="25dp"
                android:fontFamily="@font/open_sans_semibold"
                android:textAlignment="viewEnd"
                android:textColor="@color/DarkText"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/HADIR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="25dp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="Kelas"
                android:textAlignment="center"
                android:textColor="@color/DarkText"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/detaiL_kelas"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="-45dp"
                android:layout_marginEnd="25dp"
                android:fontFamily="@font/open_sans_semibold"
                android:textAlignment="viewEnd"
                android:textColor="@color/DarkText"
                android:textSize="15dp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    </ScrollView>

</RelativeLayout>