<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        style="@style/IconCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/khs"
            app:tint="@color/colorPrimary" />

        <TextView
            android:id="@+id/semester_khs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_toEndOf="@+id/icon"
            android:fontFamily="@font/open_sans_semibold"
            android:textColor="@color/DarkText"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/tahunajaran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/semester_khs"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_toEndOf="@+id/icon"
            android:fontFamily="@font/open_sans_semibold"
            android:textColor="#A1A0A0"
            android:textSize="15dp" />

    </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>